image:
    name: debian:stable-slim

.variables:
    # BASHOPTS:
        # failglob
        # BASHOPTS: readonly variable
    # SHELLOPTS:
        # errexit:nounset:noglob:pipefail
        # SHELLOPTS: readonly variable
    ELAPSED_TIME: "\e[90;47m%e\e[0m" # Unused?
    TERM: xterm-color
    TIME4BUSYBOX:
        '    I:%I    O:%O    M:%M'
    TIME: "e:\e[90;47m%e\e[0m U:%U S:%S seconds I:%I O:%O M:%M"
    # TIMEFORMAT: '%R >= %U + %S'
    TIMEFORMAT: "\e[90;47m%R\e[0m seconds"
    #^ for bash time


.time:
- oh Clearing disk cache demo
- oh Check "I:"!
- \time sh -c 'echo Hello'
# - sync && sudo sh -c 'echo 3 >/proc/sys/vm/drop_caches'
- sync && echo 3 > /proc/sys/vm/drop_caches
- \time sh -c 'echo Hello'
- \time sh -c 'echo Hello'

- oh Compatibility
- busybox time sh -c 'echo Hello'
- busybox time
    -f "$TIME4BUSYBOX"
    sh -c 'echo Hello'
- oh \# Shell "time" command
- oh \# Just in case for mksh
- time sh -c 'echo Hello'
- TIME= time sh -c 'echo Hello'
- TIME="e:%e U:%U S:%S seconds I:%I O:%O M:%M"
    time sh -c 'echo Hello'
- oh Format as an option
- \time --format "%e" sh -c 'echo Elapsed'
- busybox time -f "%e" sh -c 'echo BusyBox'


.apt:
- . scripts/header.sh
- time apt-get update --quiet=2
- time apt-get install
        --no-install-suggests
        --no-install-recommends
        --quiet=2
    busybox
    procps
    time
- ps

.image:
    name: !reference [image, name]
    entrypoint:
    - 'env'
    - 'BASHOPTS=failglob'
    - 'SHELLOPTS=errexit:noglob:nounset:pipefail:xtrace'
    - '/bin/bash'
        #^ bash for time
    - '-c'
    -   ' time apt-get update
            --quiet=2
        ; time apt-get install
            --no-install-suggests
            --no-install-recommends
            --quiet=2
                mksh
        && exec mksh -l'


time_bash_yaml:
    script: !reference [.time]
    variables: !reference [.variables]
    before_script: !reference [.apt]

time_bash:
    script: !reference [.time]
    before_script:
    - . scripts/variables.sh
    - !reference [.apt]

time_mksh_yaml:
    script: !reference [.time]
    variables: !reference [.variables]
    before_script: !reference [.apt]
    image: !reference [.image]

time_mksh:
    script: !reference [.time]
    before_script:
    - . scripts/variables.sh
    - !reference [.apt]
    image: !reference [.image]
